{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-patient-resonance-ac52dman.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_MoSTAghQlJ48;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "super_secret_key_that_is_at_least_32_characters_long!",
    "Issuer": "SICST.Api",
    "Audience": "SICST.Clients"
  }
}
